@font-face {
  font-family: 'Bebas Neue';
  src: url('../../assets/fonts/BebasNeue-Regular.eot');
  src: url('../../assets/fonts/BebasNeue-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/BebasNeue-Regular.woff') format('woff'),
  url('../../assets/fonts/BebasNeue-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'American Captain';
  src: url('../../assets/fonts/AmericanCaptain.eot');
  src: url('../../assets/fonts/AmericanCaptain.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/AmericanCaptain.woff') format('woff'),
  url('../../assets/fonts/AmericanCaptain.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Legend';
  src: url('../../assets/fonts/Legend.woff') format('woff'),
  url('../../assets/fonts/Legend.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Hindenburg';
  src: url('../../assets/fonts/Hindenburg.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Long_Shot';
  src: url('../../assets/fonts/Long_Shot.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed Black';
  src: url('../../assets/fonts/RobotoCondensed-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed Light';
  src: url('../../assets/fonts/RobotoCondensed-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../../assets/fonts/RobotoCondensed-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

h1, h2, input[type="text"], .button, .menu .icon span, .rank span, .rank li:before, 
.card .damaged, .card .heal, .card .missed, .game-overlay .version, .baloon/*, .map .card .current .hp span*/ {
  font-family: "American Captain", Impact, sans-serif;
}

noscript, .card h1 {
  line-height: 28px;
  font-family: "Bebas Neue", "Bebas Neue", "American Captain", "Lucida Sans Unicode", "Lucida Grande", 'Segoe UI', Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.option-state .game-overlay span, .topbar *, .choose .counter, .vs.state .vsplayerinfo, .vs.state .vsenemyinfo {
  font-family: "Bebas Neue", "American Captain", "Lucida Sans Unicode", "Lucida Grande", 'Segoe UI', Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.card .buffs .buff span, .baloon .battle, .versus, .log b, .rank li {
  font-family: "American Captain", Impact, sans-serif;;
}