@import '../vars';

.form {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto;
}

.input {
  background-color: white;
  border: 1px solid @border-color;
  min-height: 34px;
  padding: 6px 8px;
  font-size: 16px;
  line-height: 20px;

  &.input-primary {
    width: 100%;
    min-height: 40px;
    padding: 8px 12px;
    font-size: 20px;
    line-height: 34px;
  }
}



.button {
  font-family: @heading-font;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3px;
  border: none;
  font-size: 15px;
  line-height: 34px;
  height: 34px;
  color: rgb(198, 198, 198);
  padding: 0 8px;
  background-position: center;
  background-repeat: no-repeat;
  background: #3c443c63!important;
  &:disabled {
    background: #3c443c63!important;
    box-shadow: 0px 3px 10px #181a18!important;
    background-size: cover;
    cursor: default;
  }

  .vue-ui-loading-indicator .animation {
    border-right-color: white !important;
    border-bottom-color: white !important;
  }

  &.button-primary {
    max-width: 160px;
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  &.progress {
    position: relative;
    background-image: repeating-linear-gradient(
      -45deg, #1f1f1f,
      #222222 8px,
      transparent 8px,
      transparent 16px
    ) !important;
    background-repeat: round;
    animation: move 3s linear infinite;
    overflow: hidden;
  }
 

  i {
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding-right: 8px;
  }

  &.button-green {
    color:#1bc51b;
    background-color: #2a722a;
    background-image: linear-gradient(160deg, #00b31e 0%, #17700f 74%);
    background-size: cover;
    &:hover {
      background-image: linear-gradient(160deg, #00b31e 0%, #17700f 24%, #0da100 80%);
      opacity: 1;
    }
  }

  &.button-blue {
    background-color: #2a2a72;
    background-image: linear-gradient(160deg, #0043fd 0%, #0f2970 74%);
    background-size: cover;
    &:hover {
      background-image: linear-gradient(160deg, #0043fd 0%, #0f2970 24%,#0030b4 80%,);
      opacity: 1;
    }
  }

  &.button-red {
    background-color: #722a2a;
    background-image: linear-gradient(160deg, #fd0000 0%, #700f0f 74%);
    background-size: cover;
    &:hover {
      background-image: linear-gradient(160deg, #fd0000 0%, #c20000 20%;#bb0000 80%,);
      opacity: 1;
    }
  }

  &.button-orange {
    background-color: #723e2a;
    background-image: linear-gradient(160deg, #fd6500 0%, #70330f 74%);
    background-size: cover;
    &:hover {
      background-image: linear-gradient(160deg, #fd5000 0%, #c23700 20%;#bb4500 80%,);
      opacity: 1;
    }
  }

  &.button-yellow {
    background-color: #fbbd08;
    color: #fbbd08;
    background-image: linear-gradient(160deg, #fbe308 0%, #ffbb00 74%);
    background-size: cover;
    &:hover {
      background-image: linear-gradient(160deg, #fbe308 0%, #ffbb00 20%, #ffc21b 80%);
      opacity: 1;
    }
    &:disabled{
      color:white;
    }
  }

  &.button-large {
    display: inline-block;
    font-size: 32px;
    padding: 0 40px;
    min-width: 240px;
    height: 50px;
    line-height: 50px;
  }
  &.button-left{
    border-radius: 0px 0px 0px 10px!important;
    border-right: 1px #18181889 solid;
  }

  &.button-right{
    border-radius: 0px 0px 10px 0px!important;

    i {
      float: right;
      border-left: 1px solid rgba(0, 0, 0, 0.2);
      padding-left: 8px;
      padding-right: 0px;
      border-right: 0px solid rgba(0, 0, 0, 0.2);
    }
  }
}

.input {
  min-width: 40px;
  opacity: 0.8;
  border-radius: 3px;
  background-size: cover;
  background-position: center;
  border: 0;
  box-shadow: none !important;
  text-align: center;

  &:focus {
    opacity: 1;
  }
}
