@import './vars';
@import './less/base';
@import './less/form';
@import './less/fonts';
@import '//at.alicdn.com/t/font_1054599_n03t31kb2uq.css';

.error {
  color: @error-color;
}

.container-xs {
  width: 100%;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

.container-xxs {
  width: 100%;
  max-width: 460px;
  margin-right: auto;
  margin-left: auto;
}

.tab.name{
  height: 20px;
  font-size: 14px;
}

a.iconfont:hover {
  text-decoration: none;
}

.input-lg {
  border-color: @input-border-color;
  padding: 6px 12px;
  min-height: 42px;
  box-shadow: none !important;

  &:focus {
    border-color: @primary-color;
  }
}

.vue-ui-loading-indicator {
  .animation {
    border-right-color: @primary-color !important;
    border-bottom-color: @primary-color !important;
  }
}

.username {
  font-family: @heading-font;
  font-size: 24px;
  text-transform: uppercase;
  transform: translate(-50%,-50%) skew(-24deg) rotate(-10deg);
  top: 0px;
  width: 160px;
  left:50%;
  text-align: center;
  margin: 0;
  line-height: 20px;
  position: relative;
  text-rendering: optimizeLegibility;
  font-weight: 900;
  color: #db2828;
  text-shadow: 1px 4px 6px #000, 0 0 0 #0b0b0b, 1px 4px 6px #101010;
  text-overflow: ellipsis;
  overflow: hidden;
  pointer-events: none;
  white-space: nowrap;
}
.gang-label{
  font-family: @heading-font;
  text-transform: uppercase;
  transform: translate(-50%,-50%) skew(-24deg) rotate(-10deg);
  width: 160px;
  left:50%;
  text-align: center;
  margin: 0;
  line-height: 15px;
  position: relative;
  text-rendering: optimizeLegibility;
  font-weight: 900;
  color: #db2828;
  text-shadow: 1px 4px 6px #000, 0 0 0 #0b0b0b, 1px 4px 6px #101010;
  top:-5px;
}
.preview.unit {
  background-image: url('//img.drugwars.io/cards/background/2.png');
  background-size: contain;
  width: 80px;
  height: 107px;

  @media @bp-small {
    width: 80px;
    height: 107px;
  }

  &.mini {
    height: 54px;
    width: 40px;
  }
}

.preview {
  width: 80px;
  height: 80px;

  @media @bp-small {
    width: 100px;
    height: 100px;
  }

  &.mini {
    height: 30px;
    width: 30px;
  }
}


.border-top, .border-bottom, .border-left, .border-right {
  border-color: @border-color !important;
}

.itemcompact{
  color:@primary-color;
  border:0px solid;
  padding: 0px;
  font-family: @heading-font;
  h5{
    color:@primary-color;
    font-family: @heading-font;
  }
  .right-floated{
    font-weight: 600;
    text-transform: uppercase;
    width: 150px;
    text-align: right;
  }
}

.item {
  background: linear-gradient(#0e111496, #000000cc), url(//img.drugwars.io/fake-brick.png);
  padding: 18px;
  // background: url(//img.drugwars.io/frame.png);
  // background-size: 100% 100%;
  // padding: 20px 40px;

  //&.not-enough {}

  &.progress {
    .preview {
      opacity: 0.4;
    }
    .item-content {
      opacity: 0.4;
    }
  }

  .level {
    position: absolute;
    left: 15px;
    margin-top: 10px;
    padding: 0 5px;
  }

  h5 {
    font-size: 20px;
    text-transform: uppercase;
    color: @primary-color;
    font-family: @special-font;
  }
}


.level {
  font-family: @heading-font;
  background: black;
  padding: 0 5px;
  color: #fbbd08;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid #fbbd08;
  min-width: 30px;
  text-align: center;
  margin-top: 25px;
}

.rankname {
  font-family: @heading-font;
  background: black;
  padding: 0 5px;
  color: #fbbd08;
  font-size: 11px;
  border-radius: 4px;
  border: 1px solid #fbbd08;
  min-width: 30px;
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 20px;
  left: -40px;
}

.rank {
  font-family: @heading-font;
  background: black;
  padding: 0 5px;
  color: #fbbd08;
  font-size: 11px;
  border-radius: 4px;
  border: 1px solid #fbbd08;
  min-width: 30px;
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 20px;
  left: -40px;
}

.text-xs{
  font-size: 15px;
  color: #fb5508;
}

.cruelty {
  font-family: @heading-font;
  background: black;
  padding: 0 5px;
  color: #fbbd08;
  font-size: 10px;
  border-radius: 4px;
  border: 1px solid #fbbd08;
  min-width: 30px;
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 0;
  left: -40px;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 180px 0;
  }
}

.icon-drugs {
  color: #00af9f;
}

.icon-weapons {
  color: #0e6eba;
}

.icon-alcohols {
  color: #4613bc;
}

.icon-check {
  color: @success-color;
}

.icon-steem {
  color: white;
}

.border .border-top, .border-bottom, .border-left, .border-right {
  border-color: transparent;
  border-width: 0;
}

.border-top {
  border-top-width: 1px;
}

.border-bottom {
  border-bottom-width: 1px;
}

.border-left {
  border-left-width: 1px;
}

.border-right {
  border-right-width: 1px;
}

.logo-large {
  color: white;
  font-size: 76px;
  max-width: 76%;
  @media @bp-small {
    font-size: 150px;
    
  }
}

.brush-black {
  
  background-color: #2d3436;
  background-image: linear-gradient(0deg, #111111 0%,#000000 20%, #000000 74%);
  background-size: cover;
  background-position: center;
}

.total{
  font-size: 20px;
  font-weight: lighter;
  color: white;
  margin-bottom: 0px;
}

.right-floated{
  float: right;
}

.left-floated{
  float: left;
}

.text-orange{
  color:#ea6e00 !important
}

.text-yellow{
  color:#fbbd08 !important
}

.gang-label {
  top: 2px;
  position: relative;
  font-size: 15px;
  text-shadow: 0 0 3px black;
}

.d-inline-grid{
  display: inline-grid;
}

.button span,i{
  position: inherit!important;
  text-shadow: 0px 0px 5px #5a5a5a;
}


.button .progression {
  position: absolute;
  background-image: repeating-linear-gradient(
    -45deg,
    rgba(218, 170, 11, 0.993),
    rgba(255, 217, 0, 0.521) 8px,
    black 8px,
    black 16px
    
  ) !important;
  background-repeat: round;
  animation: move 3s linear infinite;
  height: 34px;
  width: 100%;
  top: 0px;
  right: 0px;
  z-index: 0;
}


.tooltip {
  display: block !important;
  z-index: 10000;

  .tooltip-inner {
    background: black;
    color: #fbbd08;
    border-radius: 16px;
    padding: 5px 10px 4px;
    background: black;
    border-color: black;
  }



  &[x-placement^="top"] {
    margin-bottom: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 0 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      bottom: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
      background: black;
      border-color: black;
    }
  }

  &[x-placement^="bottom"] {
    margin-top: 5px;

    .tooltip-arrow {
      border-width: 0 5px 5px 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-top-color: transparent !important;
      top: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
      background: black;
      border-color: black;
    }
  }

  &[x-placement^="right"] {
    margin-left: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 5px 0;
      border-left-color: transparent !important;
      border-top-color: transparent !important;
      border-bottom-color: transparent !important;
      left: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
      background: black;
      border-color: black;
    }
  }

  &[x-placement^="left"] {
    margin-right: 5px;

    .tooltip-arrow {
      border-width: 5px 0 5px 5px;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      right: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
      background: black;
      border-color: black;
    }
  }

  &.popover {
    color: #f9f9f9;

    .popover-inner {
      background:black;
      color: white;
      padding: 24px;
      border-radius: 5px;
      box-shadow: 0 5px 30px rgba(black, .1);
    }

    .popover-arrow {
      color: black;
      background: black;
      border-color: black;
    }
  }

  &[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
  }

  &[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
  }
}
.tooltip-arrow::before {
  background-color: black;
  border-color: #4d4d4d!important;
  background: black;
  z-index: 1;
  color: black;
}