@bp-small: ~'only screen and (min-width: 1120px)';

@primary-color: #fbbd08;
@link-color: @primary-color;
@text-color: #9f9f9f;
@error-color: #f44336;
@success-color: #049e25;
@blue-color: #002076;
@border-color: #414141;
@input-border-color: #d1d5da;
@bg-color: #151418;
@white-darker: #f7f8fa;
@sidebar-bg-color: rgba(0, 0, 0, 0.4);
@heading-color: white;

@sidebar-zindex: 10;
@sidebar-width: 50px;

@header-bg: @sidebar-bg-color;
@header-height: 40px;
@topnav-height: 60px;
@bottomnav-height: 60px;
@main-width: 1120px;

@font: 'Blinker', Helvetica, Arial, sans-serif;
@heading-font: 'Blinker', Helvetica, Arial, sans-serif;
@special-font: 'Blinker', Helvetica, Arial, sans-serif;